server {
    listen 443;

    server_name systemdevmv.site;

    location / {
        root /var/www/html/julius-da-promo-front-end;
        index index.html;

        try_files $uri $uri/ /index.html;
    }

    location /api {
        proxy_pass http://my-spring-app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

server {
    listen 80;
    server_name systemdevmv.site

    location / {
        root /var/www/html/julius-da-promo-front-end;
        index index.html;

        try_files $uri $uri/ /index.html;
    }
}