server {
    listen 443;

    server_name systemdevmv.site www.systemdevmv.site;

    location / {
        root /var/www/html/julius-da-promo-front-end;
        index index.html;

        try_files $uri $uri/ /index.html;
    }
}

server {
    listen 80;
    server_name systemdevmv.site www.systemdevmv.site;

    location / {
        root /var/www/html/julius-da-promo-front-end;
        index index.html;

        try_files $uri $uri/ /index.html;
    }
}